export SECRET_KEY="zmk@7_7e4_zo&ch+(3+i_jql00k=^m_4c83=t5#1t=qes81!da"
export DJANGO_SETTINGS_MODULE="config.settings"
export DATABASE_NAME="myshop"
export DATABASE_USER="myshopuser"
export DATABASE_PASSWORD="2404"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"
export BRAINTREE_MERCHANT_ID="ynyk8sss4th573j7"
export BRAINTREE_PUBLIC_KEY="kr457my5mfsfymqn"
export BRAINTREE_PRIVATE_KEY="7cccdc492e4ffabf10dd190fdf6ca77a"
export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379" 
export REDIS_DB="1"